
CREATE (根:根 {name:'根', englishname:'Thing', 有全局唯一ID_string:''})
      CREATE (设备类:设备类 {name:'设备类', englishname:'EquipmentClass', explanation:'设备'})
      CREATE (设备类)-[:SubClassOf]->(根)


      CREATE (建筑类:建筑类 {name:'建筑类', englishname:'BuildingClass', explanation:'', 是否位于地下_布尔值:'', 是否有排烟设施_布尔值:'', 楼层数_int:'', 消防用水量_float:'', 火灾危险性类别_int:'', 耐火等级_float:'', 相对高度_float:'', 绝对高度_float:'', 建筑面积_float:''})
      CREATE (建筑类)-[:SubClassOf]->(根)


            CREATE (建筑类别:建筑类别 {name:'建筑类别', englishname:'BuildingTypes', explanation:'根据建筑物不同的功能可以将建筑物分为不同的类别', 建筑物高度_float:''})
            CREATE (建筑类别)-[:SubClassOf]->(建筑类)
                  CREATE (工业用建筑:建筑类别 {name:'工业用建筑', englishname:'IndustrialBuilding', explanation:'工业生产部门作为基本生产资料使用的房屋、构筑物。'})
                  CREATE (工业用建筑)-[:SubClassOf]->(建筑类别)
                  CREATE (民用建筑:建筑类别 {name:'民用建筑', englishname:'CivilBuilding', explanation:'民用建筑 （Civil Building），供人们居住和进行公共活动的建筑的总称，按使用功能可分为居住建筑和公共建筑两大类。'})
                  CREATE (民用建筑)-[:SubClassOf]->(建筑类别)
                        CREATE (住宅:住宅 {name:'住宅', englishname:'ResidenceBuilding', explanation:'住宅，又称家宅、住所、房屋、房子，是人所建筑以供居住的建筑物，可能是简单的小屋，也有可能是用木材、砌体结构、混凝土或其他建材建成的复杂建筑物。'})
                        CREATE (住宅)-[:SubClassOf]->(民用建筑)
                        CREATE (公共建筑:公共建筑 {name:'公共建筑', englishname:'PublicBuilding', explanation:'公共建筑（public building），是指供人们进行各种公共活动的建筑。一般包括办公建筑、商业建筑、旅游建筑、科教文卫建筑、通信建筑、交通运输类建筑等。'})
                        CREATE (公共建筑)-[:SubClassOf]->(民用建筑)


            CREATE (建筑空间元素:建筑空间元素 {name:'建筑空间元素', englishname:'BuildingSpatialElement', explanation:'', 是否为防火分区_布尔值:'', 人员密度_float:''})
            CREATE (建筑空间元素)-[:SubClassOf]->(建筑类)
                  CREATE (单个建筑物:单个建筑物 {name:'单个建筑物', englishname:'BuildingRegion', explanation:'建筑环境的独立单元，具有特征性的空间结构，旨在提供至少一种功能或用户活动。 建筑物可以包含一个或多个垂直连接的楼层。', 建筑类别_string:''})
                  CREATE (单个建筑物)-[:SubClassOf]->(建筑空间元素)
                        CREATE (住宅单元:住宅单元 {name:'住宅单元', englishname:'BuildingRegion', explanation:'建筑环境的独立单元，具有特征性的空间结构，旨在提供至少一种功能或用户活动。 建筑物可以包含一个或多个垂直连接的楼层。', 建筑类别_string:''})
                        CREATE (住宅单元)-[:SubClassOf]->(单个建筑物)
                        CREATE (住宅单元)-[:SubClassOf]->(住宅)
                  CREATE (建筑场地:建筑场地 {name:'建筑场地', englishname:'BuildingSite', explanation:'建筑物场地包含一个或多个建筑物。'})
                  CREATE (建筑场地)-[:SubClassOf]->(建筑空间元素)
                  CREATE (建筑楼层: 建筑楼层 {name:'建筑楼层', englishname:'BuildingStorey', explanation:'楼层包含在建筑物中，旨在包含一个或多个水平连接的建筑空间。 楼层通过垂直连接（例如电梯和楼梯）连接。' , 建筑面积_float:''})
                  CREATE (建筑楼层)-[:SubClassOf]->(建筑空间元素)
                        CREATE (半地下室:半地下室 {name:'半地下室', englishname:'SemiBasement', explanation:'房间地面低于室外设计地面的平均高度大于该房间平均净高1/3，且不大于1/2者。'})
                        CREATE (半地下室)-[:SubClassOf]->(建筑楼层)
                        CREATE (地下室:地下室 {name:'地下室', englishname:'Basement', explanation:'房间地面低于室外设计地面的平均高度大于该房间平均净高1/2者。'})
                        CREATE (地下室)-[:SubClassOf]->(建筑楼层)
                  CREATE (建筑空间分区:建筑空间分区 {name:'建筑空间分区', englishname:'BuildingSpace', explanation:'将建筑物空间按不同功能要求进行分类，并根据它们之间联系的密切程度加以组合、划分。'})
                  CREATE (建筑空间分区)-[:SubClassOf]->(建筑空间元素)
                        CREATE (前室:前室 {name:'前室', englishname:'Antechamber', explanation:'设置在人流进入消防电梯、防烟楼梯间或者没有自然通风的封闭楼梯间之前的过渡空间'})
                        CREATE (前室)-[:SubClassOf]->(建筑空间分区)
                        CREATE (走道:走道 {name:'走道', 宽度_float:'不小于1.2m'})
                        CREATE (走道)-[:SubClassOf]->(建筑空间分区)
                        CREATE (公共部位通道:公共部位通道 {name:'公共部位通道', 宽度_float:'不小于1.2m'})
                        CREATE (公共部位通道)-[:SubClassOf]->(建筑空间分区)
                        CREATE (停车位:停车位 {name:'停车位'})
                        CREATE (停车位)-[:SubClassOf]->(建筑空间分区)
                        CREATE (套型:套型 {name:'套型'})
                        CREATE (套型)-[:SubClassOf]->(建筑空间分区)
                        CREATE (楼梯间:楼梯间 {name:'楼梯间'})
                        CREATE (楼梯间)-[:SubClassOf]->(建筑空间分区)
                        CREATE (卧室:卧室 {name:'卧室'})
                        CREATE (卧室)-[:SubClassOf]->(套型)
                        CREATE (书房:书房 {name:'书房'})
                        CREATE (书房)-[:SubClassOf]->(套型)
                        CREATE (阳台:阳台 {name:'阳台'})
                        CREATE (阳台)-[:SubClassOf]->(套型)
                        CREATE (起居室:起居室 {name:'起居室（厅）'})
                        CREATE (起居室)-[:SubClassOf]->(套型)
                        CREATE (厨房:厨房 {name:'厨房'})
                        CREATE (厨房)-[:SubClassOf]->(套型)
                        CREATE (卫生间:卫生间 {name:'卫生间'})
                        CREATE (卫生间)-[:SubClassOf]->(套型)


            CREATE (建筑构件元素:建筑构件元素 {name:'建筑构件元素', englishname:'BuildingComponentElement', explanation:'', 是否是承重构件_布尔值:'', 耐火极限_float:'', 耐火隔热性_float:''})
            CREATE (建筑构件元素)-[:SubClassOf]->(建筑类)
                  CREATE (门:门 {name:'门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (门)-[:SubClassOf]->(建筑构件元素)
                  CREATE (安全出口: 安全出口 {name:'安全出口', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'True', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (安全出口)-[:SubClassOf {functionaltype:['安全出口']}]->(门)
                  CREATE (人防门:人防门 {name:'人防门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (人防门)-[:SubClassOf {functionaltype:['人防']}]->(门)
                  CREATE (消防门:消防门 {name:'消防门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (消防门)-[:SubClassOf {functionaltype:['消防']}]->(门)
                  CREATE (设备管井门:设备管井门 {name:'设备管井门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (设备管井门)-[:SubClassOf {functionaltype:['设备管井']}]->(门)
                  CREATE (入户门:入户门 {name:'入户门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:'', 最小净宽_float:'1100mm'})
                  CREATE (入户门)-[:SubClassOf {functionaltype:['入户']}]->(门)
                  CREATE (电梯门:电梯门 {name:'电梯门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (电梯门)-[:SubClassOf {functionaltype:['入电梯']}]->(门)
                  CREATE (楼梯间门:楼梯间门 {name:'楼梯间门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 是否向疏散方向开启:'True', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (楼梯间门)-[:SubClassOf {functionaltype:['入楼梯间']}]->(门)
                  CREATE (前室门:前室门 {name:'前室门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 是否向疏散方向开启:'True', 耐火完整性_float:'', 防火门等级_int:''})
                  CREATE (前室门)-[:SubClassOf {functionaltype:['入前室']}]->(门)
                  CREATE (厨房门:厨房门 {name:'厨房门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:'', 最小净宽_float:'800mm'})
                  CREATE (厨房门)-[:SubClassOf {functionaltype:['入厨房']}]->(门)
                  CREATE (卧室门:卧室门 {name:'卧室门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:'', 最小净宽_float:'750mm'})
                  CREATE (卧室门)-[:SubClassOf {functionaltype:['入卧室']}]->(门)
                  CREATE (书房门:书房门 {name:'书房门', englishname:'Doors', explanation:'门是指标示出入口的结构物，中间可供人穿过', 是否是安全出口_布尔值:'', 平均疏散人数_int:'', 开启方向_int:'', 耐火完整性_float:'', 防火门等级_int:'', 最小净宽_float:'750mm'})
                  CREATE (书房门)-[:SubClassOf {functionaltype:['入书房']}]->(门)

                  CREATE (窗:窗 {name:'窗', englishname:'Window', explanation:'窗或窗户，在建筑学上是指墙或屋顶上建造的洞口，用以使光线或空气进入室内。', 是否是安全出口_布尔值:'', 开启方向_int:'', 耐火完整性_float:''})
                  CREATE (窗)-[:SubClassOf]->(建筑构件元素)
                  CREATE (楼梯:楼梯 {name:'楼梯', englishname:'Stairs', explanation:'建筑物中作为楼层间垂直交通用的构件。'})
                  CREATE (楼梯)-[:SubClassOf]->(建筑构件元素)
                  CREATE (电梯:电梯 {name:'电梯', englishname:'Elevator', explanation:'电梯是指服务于建筑物内若干特定的楼层，其轿厢运行在至少两列垂直于水平面或与铅垂线倾斜角小于15°的刚性轨道运动的永久运输设备。'})
                  CREATE (电梯)-[:SubClassOf]->(建筑构件元素)
                  CREATE (楼板:楼板 {name:'楼板', englishname:'Floor', explanation:'直接承受楼面荷载的板。'})
                  CREATE (楼板)-[:SubClassOf]->(建筑构件元素)
                  CREATE (墙:墙 {name:'墙', englishname:'Wall', explanation:'墙体，墙（或称壁、墙壁）在建筑学上是指一种重直向的空间隔断结构，用来围合、分割或保护某一区域，是建筑设计中最重要的元素之一。'})
                  CREATE (墙)-[:SubClassOf]->(建筑构件元素)
                        CREATE (内部墙体:内部墙体 {name:'内部墙体', englishname:'InnerWall', explanation:'位于建筑物内部的墙体。', 是否为防火墙_布尔值:''})
                        CREATE (内部墙体)-[:SubClassOf]->(墙)
                        CREATE (幕墙:幕墙 {name:'幕墙', englishname:'CurtainWall', explanation:'幕墙，又名建筑幕墙，帷幕墙，是现代化建筑的经常使用的一种立面，由面板与支承结构体系（支承装置与支承结构）组成的、可相对主体有一定位移能力或自身有一定变形能力、不承担主体结构所受作用的建筑外围护墙或装饰性结构。', 是否为防火墙_布尔值:''})
                        CREATE (幕墙)-[:SubClassOf]->(墙)
                        CREATE (防火墙:防火墙 {name:'防火墙', englishname:'FireWall', explanation:'防止火灾蔓延至相邻建筑或相邻水平防火分区且耐火极限不低于3.00h 的不燃性墙体。防火墙是一种用来减缓或阻止火势蔓延的消防设施，它由阻燃材料制作而成。'})
                        CREATE (防火墙)-[:SubClassOf]->(墙)
                  CREATE (其他结构构件:其他结构构件 {name:'其他结构构件', englishname:'OtherBuildingComponentElement', explanation:''})
                  CREATE (其他结构构件)-[:SubClassOf]->(建筑构件元素)
                        CREATE (栈桥:栈桥 {name:'栈桥', englishname:'PlatformBridge', explanation:'栈桥是一种具有码头功能的桥状建筑，由岸边伸出海面，通常建于靠近海岸或河岸的铁路站、港口、矿场或工厂，可用木材、石材或钢材建构而成。'})
                        CREATE (栈桥)-[:SubClassOf]->(其他结构构件)
                        CREATE (疏散栏杆:疏散栏杆 {name:'疏散栏杆', englishname:'EvacationHandrails', explanation:'栏杆是土木工程附建设施，疏散栏杆指的是疏散楼梯两旁的栏杆。'})
                        CREATE (疏散栏杆)-[:SubClassOf]->(其他结构构件)
                        CREATE (管沟:管沟 {name:'管沟', englishname:'PipeSewer', explanation:'一种容纳建筑物或城市中的各类公用类管线的建筑物管廊或城市地下隧道结构'})
                        CREATE (管沟)-[:SubClassOf]->(其他结构构件)
                        CREATE (绝热层:绝热层 {name:'绝热层', englishname:'InsulatingLayer', explanation:'保温层，绝热材料覆盖在结构或者构件表面，形成的层状物。'})
                        CREATE (绝热层)-[:SubClassOf]->(其他结构构件)
                        CREATE (防水层:防水层 {name:'防水层', englishname:'WaterproofLayer', explanation:'防水材料覆盖在结构或者构件表面，形成的层状物。'})
                        CREATE (防水层)-[:SubClassOf]->(其他结构构件)


CREATE (建筑空间元素)-[:hasBuildingElement]->(建筑构件元素)
CREATE (建筑空间元素)-[:hasEquipment]->(设备类)

CREATE (人防门)-[:notIntersect]->(停车位)
CREATE (消防门)-[:notIntersect]->(停车位)
CREATE (设备管井门)-[:notIntersect]->(停车位)
CREATE (入户门)-[:notIntersect]->(走道)
CREATE (入户门)-[:notIntersect]->(公共部位通道)
CREATE (入户门)-[:notIntersect]->(入户门)
CREATE (入户门)-[:notIntersect]->(消防门)
CREATE (入户门)-[:notIntersect]->(电梯门)
CREATE (设备类)-[:notIntersect]->(停车位)

CREATE (套型)-[:iscontainedof]->(住宅单元)
CREATE (走道)-[:iscontainedof]->(住宅单元)
CREATE (公共部位通道)-[:iscontainedof]->(住宅单元)
CREATE (安全出口)-[:notlessthan {distance:['5m']}]->(安全出口)
CREATE (入户门)-[:iscontainedof]->(套型)
CREATE (电梯门)-[:iscontainedof]->(电梯)
CREATE (厨房门)-[:iscontainedof]->(厨房)
CREATE (书房门)-[:iscontainedof]->(书房)
CREATE (卧室门)-[:iscontainedof]->(卧室)
CREATE (楼梯间门)-[:iscontainedof]->(楼梯间)
CREATE (前室门)-[:iscontainedof]->(前室)
CREATE (楼梯)-[:iscontainedof]->(楼梯间)

CREATE (停车位)-[:nearSingleOf {width:['>=2.7m']}]->(墙)
CREATE (停车位)-[:nearTwoOf {width:['>=3.0m']}]->(墙)


CREATE (卧室)-[:hasA]->(窗)
CREATE (起居室)-[:hasAor]->(窗)
CREATE (起居室)-[:hasAor]->(阳台)
CREATE (厨房)-[:hasAor]->(窗)
CREATE (厨房)-[:hasAor]->(阳台)

CREATE (建筑楼层)-[:isAggregatedof]->(单个建筑物)
CREATE (安全出口)-[:iscontainedof]->(建筑楼层)

MATCH(n) RETURN(n)
